{"name":"Party Word Guess","short_name":"WordGuess","start_url":"/pwg-runtime/","scope":"/pwg-runtime/","display":"standalone","orientation":"landscape","theme_color":"#FDF8F0","background_color":"#FDF8F0","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}